# Mods

./: .gitignore  Jenkinsfile  README.md  gradle.properties  settings.gradle
buildSrc/: build.gradle
nompmenu/: LICENSE  README.md  build.gradle  gradle.properties
nompmenu/src/main/java/dk/sebsa/nompmenu/client/: NoMPMenuClient.java
nompmenu/src/main/java/dk/sebsa/nompmenu/mixin/: ClientMixin.java
nompmenu/src/main/resources/: fabric.mod.json
update-me/: LICENSE  README.md  build.gradle  gradle.properties
update-me/src/main/java/dk/sebsa/updateme/: UpdateMEConfig.java
update-me/src/main/java/dk/sebsa/updateme/client/: UpdateMEClient.java  UpdateMEScreen.java
update-me/src/main/java/dk/sebsa/updateme/mixin/: ClientMixin.java
update-me/src/main/resources/: fabric.mod.json  updateme.mixins.json
