# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22

# Dependencies
# check this on https://modmuss50.me/fabric.html
#fabric_version=0.89.3+1.20.2
yacl_version=3.2.1+1.20.2