# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22

# Mod Properties
mod_version = 1.0
maven_group = dk.sebsa
archives_base_name = Update-ME

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.89.3+1.20.2